# UploadFileExample

./: README.md  pom.xml  upload.html  uploadService.html  uploadTJ-edge.html  uploadTJ.html
common/: pom.xml
common/src/main/java/com/huawei/cse/houseapp/common/: ApiResponse.java  BaseArea.java  HelloReactive.java  HelloTime.java  Holder.java  Person.java  WapperHolder.java
customer-service/: pom.xml
customer-service/src/main/java/com/huawei/cse/houseapp/customer/: CustomerMain.java
customer-service/src/main/java/com/huawei/cse/houseapp/customer/service/: CustomerReactiveImpl.java  CustomerServiceImpl.java  Holder.java  Person.java  WapperHolder.java
customer-service/src/main/resources/: microservice.yaml
edge-service/: pom.xml
edge-service/src/main/java/com/huawei/cse/houseapp/edge/: ApiDispatcher.java  EdgeMain.java  Person.java
edge-service/src/main/java/com/huawei/cse/houseapp/edge/filter/: TestServerFilter.java
edge-service/src/main/resources/: microservice.yaml
upload-service/: pom.xml
upload-service/src/main/java/com/huawei/cse/houseapp/customer/: UploadMain.java
upload-service/src/main/java/com/huawei/cse/houseapp/customer/service/: DownloadServiceImpl.java  HelloReactiveImpl.java  TaskTemplateController.java  TimeServiceImpl.java  UploadServiceImpl.java  genericImpl.java
upload-service/src/main/resources/: microservice.yaml
welcome/: Dockerfile  README.md  pom.xml  start.sh
welcome/src/main/java/com/service/welcome/: WelcomeApplication.java
welcome/src/main/java/com/service/welcome/controller/: RequestTest.java  RequestTest2.java  WelcomeDelegate.java  WelcomeImpl.java
welcome/src/main/resources/: microservice.yaml
welcome/src/test/java/com/service/welcome/controller/: TestWelcome.java
